# server.servlet.context-path=/
server.port=8080
spring.application.name=TC-Center

spring.datasource.url=jdbc:mysql://host.docker.internal:3306/tc_db
spring.datasource.username=root
spring.datasource.password=abc123