# server.servlet.context-path=/
server.port=8080
spring.application.name=TC-Center

# spring.datasource.url=jdbc:mysql://d216150.tino.org/vietnamt1_tc?createDatabaseIfNotExist=true
# spring.datasource.username=vietnamt1_tc
# spring.datasource.password=abc123456

# local with docker
spring.datasource.url=jdbc:mysql://host.docker.internal:3306/vietnamt1_tc?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123456

# Hoang local test
# spring.datasource.url=jdbc:mysql://localhost:3306/vietnamt1_tc?createDatabaseIfNotExist=true
# spring.datasource.username=root
# spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=none


#JWT
jwt.header=Authorization
jwt.base64-secret=ZmQ0ZGI5NjQ0MDQwY2I4MjMxY2Y3ZmI3MjdhN2ZmMjNhODViOTg1ZGE0NTBjMGM4NDA5NzYxMjdjOWMwYWRmZTBlZjlhNGY3ZTg4Y2U3YTE1ODVkZDU5Y2Y3OGYwZWE1NzUzNWQ2YjFjZDc0NGMxZWU2MmQ3MjY1NzJmNTE0MzI=
jwt.expiration=604800
jwt.token-validity-in-seconds-for-remember-me = 108000
jwt.route.authentication.path=/auth
jwt.route.authentication.refresh=/refresh
jwt.secret = 404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970


spring.security.user.password=1

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tuanvv.dev@gmail.com
spring.mail.password=hhrs triu otjl vudm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# docker
spring.data.redis.host=host.docker.internal
spring.data.redis.port=6379

# local dev
# spring.data.redis.host=localhost
# spring.data.redis.port=6379