# server.servlet.context-path=/
server.port=9000
spring.application.name=TC-Center

spring.datasource.url=jdbc:mysql://localhost:3306/tc_db
spring.datasource.username=root
spring.datasource.password=abc123